<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Gassen Ben Hadj</Authors>
    <Description>This package contains the legacy driver and a generic data access of CRUD operations.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mongocsharpdriver" Version="2.7.0" />
  </ItemGroup>

</Project>
